POSTGRES_DB="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="password"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
MAX_CONCURRENCY=8
UNDER_ARMOUR_OFFERS_URL="https://www.underarmour.com.br/calcados/outlet?initialMap=productclusterids&initialQuery=386&map=category-2,productclusternames"
AWIN_ID=""
AWIN_AFFID=""
